NODE_ENV=development
PORT=3001
BASEURL=localhost:3051

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=kamar_hotel
DB_USER=postgres
DB_PASSWORD=asep3003

JWT_SECRET=thisIsSecretKey
USER_PASSWORD_KEY=thisIsUserPasswordKey